<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>ポートフォリオ作成</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
      <img id="corridor" src="images/logo.png" alt="鳥取砂丘">
      <li id="list">自己紹介</li>
      <li id="list">作品紹介</li>
      <li id="list">連絡先</li>
    </header>
    
    <main>
      
      <div id="menu">目次</div>
      <ul>
        <li><a href="#zikosyoukai">自己紹介</a></li>
        <li><a href="#sakuhinn">作品紹介</a></li>
        <li><a href="#adress">連絡先</a></li>
      </ul>
      
      <div id="zikosyoukai">
      <h2>自己紹介</h2>
      <ol>
        <li>名前：森　久</li>
        <li>生年月日：1995年2月23日</li>
        <li>職務経歴：2017年4月～物流営業職（現在は転職活動中）</li>
        <li>学習言語：HTML、CSS、JavaScript、PHP</li>
        <li>自己PR：私は「継続力」に自信があります。
        <br>　　　　 現在に至るまで毎日1時間以上必ずプログラミングについて学習をしております。
        <br>　　　　 今後も毎日欠かさず学習していきたいと思います。</li>
      </ol>
    </div>
    <div id="sakuhinn">
      <h2>作品紹介</h2>
        <h3>作品画像</h3>
        <img src="images/image.jpg">
        
        <h3>作品URL</h3>
        <li><a href="https://product3.herokuapp.com" target="_blank">Amazon風ECサイト</a></li>
        <h3>実装機能一覧</h3>
      <ol>
        <li>検索機能</li>
        <li>商品登録機能</li>
        <li>商品編集機能</li>
        <li>ログイン機能</li>
        <li>画像アップロード機能</li>
        <li>お気に入り機能</li>
        <li>カート機能</li>
        <li>レビュー機能</li>
      </ol>
    </div>
    <div id="adress">
      <h2>連絡先</h2>
      <a>e-mail:hisa.1995.322@outlook.com</a>
        
    </div>
    </main>
    <footer>
      
    </footer>
  </body>
</html>